.work-container {
    display: flex;
    flex-flow: column;
    width: 100%;
    margin: 20px;
    color: var(--text-color);
}


.underline {
    border-color: var(--text-color-2) !important;
    width: 130px;
    opacity: 50%;
    padding: 0;
    margin-left: -3px;
}

.category-title {
    background-color: rgba(239, 183, 183, 0.5);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-size: 1.2em;
}

.port-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    column-gap: 15px;
    row-gap: 10px;
}

.port-item {
    display: inline-block;
    width: 100%;
    height: auto;
    text-align: center;
    margin: 0.5rem auto;
    position: relative;
    background: var(--secondary-color);
    padding: 6px;
    border: 1px solid var(--secondary-color);
    transition: 0.3s ease;
    font-size: 0;
    min-height: 200px;
}

.port-item img {
    max-width: 100%;
}

.port-item .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--overlay-color);
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transition: 0.3s ease-in-out;
    opacity: 0;
    border: 1px solid black;
}

.port-item .content {
    opacity: 0;
    transition-delay: 1s;
    transition: 0.3s ease;
    font-size: 20px;
}

.port-item:hover {
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.25);
}

.port-item:hover .content {
    height: calc(100% - 30px);
    width: calc(100% - 30px);
    opacity: 1;
}

.port-item:hover .content {
    opacity: 1;
    color: var(--secondary-color);
}

.port-item .content a {
    background: var(--bg-color);
    border: solid 1px var(--text-color);
    padding: 4px 8px;
    text-align: center;
    font-size: 1rem;
}

.port-item .content a:hover {
    text-decoration: none;
}

.code {
    margin-top: 4px;
    margin-bottom: 4px;
}